{
  "name": "avaliatiom",
  "version": "1.0.0",
  "description": "Nome: Gustavo Lofy, Gabriel Stofel, Lucas Luiz",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "jest": "^30.3.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack"
  }
}
